#print what data items are available in the Event
module printContent = EventContentAnalyzer {
   #string used at the beginning of all output of this module
	untracked string indentation = "++"

	#how much to indent when printing verbosely
	untracked string verboseIndentation = "  "

	#data from which modules to print (all if empty)
	untracked vstring verboseForModuleLabels = {}

	#should we print data? (sets to 'true' if verboseForModuleLabels has entries)
	untracked bool verbose = false

	# which data from which module should we get without printing
	untracked vstring getDataForModuleLabels = {}
	
	#should we get data? (sets to 'true' if getDataFormModuleLabels has entries)
	untracked bool getData = false
}